@import "fonts.scss";

$font: 'Epilogue', sans-serif;

$dark-blue: #172339;
$grey: #49566D;
$cream: #F3EDE7;
$cream-white: #FAF8F6;

$color1: #A060FF;
$color2: #CB30E3;
$color3: #FFA84E;

$table: 768px;
$desctop: 1440px;

html{
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  background-color: $cream-white;
  font-family: $font;
  min-width: 375px;
}
// head start
.head{
  &-wrap{
    padding: 24px 16px 0;
  }
  &-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 343px;
    margin: 0 auto;
  }
  &__btn{
    width: 182px;
    height: 48px;
    border: 1px solid $dark-blue;
    border-radius: 5px;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: $dark-blue;
    cursor: pointer;
  }
  &__btn:hover{
    background-color: $dark-blue;
    color: $cream-white;
  }
}
@media screen and (min-width: $table){
  .head{
    &-wrap{
      padding: 40px 20px 0;
    }
    &-inner{
      width: 688px;
    }
    &__btn{
      width: 219px;
      height: 56px;
      font-size: 16px;
    }
  }
}
@media screen and (min-width: $desctop){
  .head{
    &-wrap{
      padding: 50px 165px 0;
    }
    &-inner{
      width: 1110px;
    }
  }
}
// head end

.main{
  position: relative;
}

// sector 1 start
.s1{
  margin-bottom: 851px;
  &-wrap{
    padding: 58px 16px 0;
  }
  &-inner{
    width: 343px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 52px;
    &__flex{
      display: flex;
      flex-direction: column;
      gap: 56px;
    }
  }
}
.s1-column-1{
  display: flex;
  flex-direction: column;
  &__item-1{
    width: 305px;
    display: flex;
    flex-direction: row-reverse;
  }
  &__line-1{
    display: block;
    width: 152px;
    height: 17px;
  }
  &__item-2{
    margin-top: 7px;
  }
  &__title{
    font-weight: 400;
    font-size: 38px;
    line-height: 44px;
    letter-spacing: 0.8px;
    color: $dark-blue;
    margin: 0;
      span{
        font-weight: 700;
      }
  }
  &__item-3{
    width: 343px;
    margin-top: 33px;
  }
  &__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.9px;
    color: $grey;
    margin: 0;
  }
  &__item-4{
    margin-top: 33px;
  }
  &__btn{
    width: 256px;
    height: 61px;
    border: 0px solid $dark-blue;
    border-radius: 5px;
    background-color: $dark-blue;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: $cream-white;
    cursor: pointer;
  }
  &__btn:hover{
    background-image: linear-gradient(170deg, $color1, $color2, $color3);
  }
}
.s1-column-2{
  z-index: -1;
  &__item-1{
    width: 343px;
    height: 240px;
    border-radius: 15px;
    background-color: $grey;
    background-image: url(../img/image-hero-landscape@2x.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.s1-column-3{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  width: 343px;
  margin: 0 auto;

  &__title{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0px;
    color: $dark-blue;
    margin: 0;
    margin-bottom: 2px;
  }
  &__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1px;
    color: $grey;
    margin-top: 0px;
  }
}
@media screen and (min-width: $table){
  .s1{
    margin-bottom: 493px;
    &-wrap{
      padding: 80px 40px 0;
    }
    &-inner{
      width: 688px;
      gap: 85px;
      &__flex{
        flex-direction: row;
        gap: 0px;
      }
    }
  }
  .s1-column-1{
    gap: 0px;
    width: 408px;
    overflow-x: visible;
    &__item-1{
      margin-top: 43px;
      width: 455px;
    }
    &__line-1{
      width: 232px;
      height: 29px;
    }
    &__item-2{
      width: 500px;
      margin-top: 13px;
    }
    &__title{
      font-size: 56px;
      line-height: 64px;
      letter-spacing: 1px;
    }
    &__item-3{
      width: 340px;
      margin-top: 43px;
    }
    &__item-4{
      margin-top: 40px;
    }
  }
  .s1-column-2{
    &__item-1{
      width: 281px;
      height: 481px;
      background-image: url(../img/image-hero-portrait.webp);
    }
  }
  .s1-column-3{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    width: 565px;
    margin: 0 auto;
  }
}
@media screen and (min-width: $desctop){
  .s1{
    margin-bottom: 479px;
    &-wrap{
      padding:67px 165px 0;
    }
    &-inner{
      width: 1110px;
      margin: 0 auto;
      flex-direction: row;
      gap: 96px;
    }
  }
  .s1-column-1{
    width: 474px;
    &__item-1{
      margin-top: 45px;
      width: 576px;
    }
    &__line-1{
      width: 287px;
      height: 37px;
    }
    &__item-2{
      width: 630px;
      margin-top: 16px;
    }
    &__title{
      font-size: 72px;
      line-height: 78px;
      letter-spacing: 1.5px;
    }
    &__item-3{
      margin-top: 44px;
    }
    &__text{
      font-size: 18px;
      line-height: 32px;
    }
    &__item-4{
      margin-top: 53px;
    }
  }
  .s1-column-2{
    &__item-1{
      width: 350px;
      height: 600px;
      background-image: url(../img/image-hero-portrait@2x.webp);
    }
  }
  .s1-column-3{
    width: 190px;
    height: 375px;
    flex-direction: column;
    align-items: start;
    text-align: left;
    margin-top: 102px;
  }
}
// sector 1 end

// sector 2 start
.s2{
  position: absolute;
  left: 0;
  right: 0;
  top: 1283px;
  &-wrap{
    background-color: $dark-blue;
    border-radius: 15px;
    width: 375px;
    height: 748px;
    margin: 0 auto;
  }
}
.s2-column-1{
  &__item-1{
    position: relative;
  }
  &__pattern-blur{
    display: none;
  }
  &__jeremy-small{
    position: absolute;
    top: -174px;
    left: 53%;
    transform: translateX(-50%);
    width: 248px;
    height: 395px;
  }
  &__jeremy-large{
    display: none;
  }
  &__line-2{
    width: 49px;
    height: 40px;
  }
}
.s2-column-2{
  padding-top: 261px;
  text-align: center;
}
.s2-column-3{
  padding: 0 16px 0;
  text-align: center;
  &__title{
    font-size: 40px;
    font-weight: 400;
    color: $cream-white;
    line-height: 48px;
    letter-spacing: 1px;
      span{
        font-weight: 700;
      }
    margin: 31px 0 0;
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1.5px;
    color: $cream-white;
    margin: 41px 0 0;
  }
  &__author{
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.9px;
    color: $cream-white;
    margin: 40px 0 0;
  }
  &__work{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1px;
    color: $cream-white;
    margin-top: 0;
  }
}
@media screen and (min-width: $table){
  .s2{
    top: 1006px;
    &-wrap{
      width: 688px;
      height: 684px;
    }
  }
  .s2-column-1{
    &__pattern-blur{
      display: block;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      width: 428px;
      height: 380px;
    }
    &__jeremy-small{
      left: 52%;
      transform: translateX(-51%);
      width: 244px;
      height: 395px;
    }
  }
  .s2-column-3{
    padding: 0 58px 0;
    &__text{
      letter-spacing: 0.8px;
    }
  }
}
@media screen and (min-width: $desctop){
  .s2{
    top: 866px;
    &-wrap{
      width: 1109px;
      height: 545px;
    }
    &-items{
      display: flex;
    }
  }
  .s2-column-1{
    &__jeremy-small{
      display: none;
    }
    &__pattern-blur{
      display: block;
      position: absolute;
      left: 270px;
      top: 20px;
      width: 600px;
      height: 600px;
    }
    &__jeremy-large{
      display: block;
      position: absolute;
      left: 122px;
      bottom: -545px;
      width: 362px;
      height: 590px;
    }
    &__line-2{
      width: 65px;
      height: 53px;
    }
  }
  .s2-column-2{
    margin-left: 517px;
    padding-top: 161px;
  }
  .s2-column-3{
    text-align: left;
    padding: 0 125px 0 53px;
    &__title{
      font-size: 48px;
      line-height: 56px;
      letter-spacing: 1.4px;
      margin-top: 85px;
    }
    &__text{
      font-size: 20px;
      line-height: 35px;
      letter-spacing: 0.7px;
    }
  }
}
// sector 2 end

// footer start
.footer{
  background-color: $cream;
  &-wrap{
    height: 420px;
    width: 375px;
    margin: 0 auto;
    padding-top: 193px;
  }
  &-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  &__text{
    font-size: 15px;
    font-weight: 400;
    color: $grey;
    line-height: 32px;
    letter-spacing: 0.9px;
  }
  &__social-list{
    list-style: none;
    display: flex;
    gap: 28px;
    margin: 0;
    padding: 0;
    &__item-1{
      padding-top: 1px;
      cursor: pointer;
    }
    &__item-2{
      padding-top: 3px;
      cursor: pointer;
    }
    &__item-3{
      padding-top: 1px;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: $table){
  .footer{
    &-wrap{
      width: 688px;
      height: 640px;
      padding-top: 536px;
    }
    &-items{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 33px;
    }
    &__social-list{
      &__item-1{
        padding-top: 8px;
      }
      &__item-2{
        padding-top: 9px;
      }
      &__item-3{
        padding-top: 8px;
      }
    }
    &__item-2{
      padding-top: 2px;
      padding-left: 40px;
      span{
        letter-spacing: 0.6px;
      }
    }
  }
}
@media screen and (min-width: $desctop){
  .footer{
    &-wrap{
      width: 1110px;
      height: 464px;
      padding-top: 357px;
    }
    &__text{
      letter-spacing: 0px;
    }
  }
}